# test-jax-ws-init

./: README.md  pom.xml
src/main/java/org/test/jax/ws/init/: Main.java
